<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            color: white;
            padding: 14px 16px;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .footer a {
            color: white;
            padding: 0 10px;
            text-decoration: none;
        }

        .footer a:hover {
            color: #ddd;
        }

        section {
            margin: 50px 0;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <div class="navbar">
        <a href="#about">About</a>
        <a href="#home">Home</a>
    </div>

    <h1 id="home">Interesting Topic</h1>

    <p>I have been interested in computer networking since I took a class about it. Specifically, the many different
        protocols used in networking such as <strong>TCP/IP, HTTP, FTP, and DNS</strong>. Recently, I set up my own
        local DNS server on my Raspberry Pi using an open-source software called <a
            href="https://pi-hole.net/">Pi-hole</a>.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/00/Pi-hole_Logo.png" alt="Pi-hole" width="200"
        height="200">

    <section id="about">
        <h2>About Me</h2>
        <p>I am a final-year Computer Science student with a deep passion for software engineering and a commitment to
            developing innovative solutions. I have engaged in numerous projects, ranging from web applications to
            command line applications. I am proficient in many different programming languages such as C/C++, Java,
            JavaScript, and Python.</p>
    </section>

    <div class="footer">
        <a href="https://github.com/BrianBeilby" target="_blank"><i class="fab fa-github"></i></a> |
        <a href="https://www.linkedin.com/in/brian-beilby-7b728923b/" target="_blank"><i
                class="fab fa-linkedin"></i></a> |
        <a href="mailto:your-email@example.com"><i class="fas fa-envelope"></i></a>
    </div>
</body>

</html>